# store-front-application

./: README.md
StoreApp/: StoreApp.sln
StoreApp/StoreApp/: Program.cs  Startup.cs  StoreApp.csproj  appsettings.json
StoreApp/StoreApp/BusinessLogicLayer/: BusinessLogicClass.cs  MapperClass.cs
StoreApp/StoreApp/Components/: ShoppingCartTotal.cs
StoreApp/StoreApp/Controllers/: HomeController.cs  ItemController.cs  OrderController.cs  ShoppingCartController.cs  ShoppingController.cs
StoreApp/StoreApp/Data/: ApplicationDbContext.cs
StoreApp/StoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreApp/StoreApp/ModelLayer/Data/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs
StoreApp/StoreApp/ModelLayer/Data/Mocks/: CategoryRepository.cs  ItemRepository.cs
StoreApp/StoreApp/ModelLayer/Data/Models/: AppUser.cs  Category.cs  Customer.cs  DbInitializer.cs  ErrorViewModel.cs  Item.cs  Location.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
StoreApp/StoreApp/ModelLayer/ViewModels/: ItemList.cs  ShoppingCartViewModel.cs  ShoppingViewModel.cs
StoreApp/StoreApp/Models/: ErrorViewModel.cs
StoreApp/StoreApp/Properties/: launchSettings.json
StoreApp/StoreApp/RepositoryLayer/: ApplicationDbContext.cs  CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  RepositoryLayer.cs
StoreApp/StoreApp/Views/: Complete.cshtml
StoreApp/StoreApp/Views/Item/: List.cshtml
StoreApp/StoreApp/Views/Order/: CheckoutItems.cshtml  Complete.cshtml
StoreApp/StoreApp/Views/Shared/: ItemSummary.cshtml  _Layout.cshtml
StoreApp/StoreApp/Views/Shared/Components/ShoppingCartTotal/: Default.cshtml
StoreApp/StoreApp/Views/Shopping/: ShoppingIndex.cshtml
StoreApp/StoreApp/Views/ShoppingCart/: Index.cshtml
